<!DOCTYPE html>
{% load static %}
<html lang="ru"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/local.css' %}">
    <title>
      {% block title %}
        Контент не подвезли
      {% endblock %}
    </title>
    <style>
        .card {
            background-color: #413D4C;
            border-radius: 1em;
            padding: 1em;
        }
        .card-item {
            background-color: #413D4C;
            border-radius: 3em;
            padding: 2em;
            min-height: 100%;
        }
        .card-header {
            background-color: #413D4C;
        }
        .btn-secondary {
            background-color: #413D4C;
        }
        .list-group-item {
            background-color: #413D4C;
            color: white;
        }
        .top-buffer {
            margin-top: 30px;
        }
        .pagination > .page-item > .page-link {
            z-index: 3;
            color: white;
            background-color: #413D4C;
            border-color: #ddd;
        }
    </style>

  </head>
  <body>
    {% include 'includes/header.html' %}
    <main> 
      <div class="container py-5"> 
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% block content %}
          Контент не подвезли
        {% endblock %}
      </div>
    </main>
  </body>
</html>